root@Tower:~# docker exec -u 0 -it forge-cu128 bash
root@29d71bc2e102:/app/webui# conda install -y sqlite=3.42
Channels:
 - conda-forge
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /opt/conda

  added / updated specs:
    - sqlite=3.42


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.4.26  |       hbd8a1cb_0         149 KB  conda-forge
    certifi-2025.4.26          |     pyhd8ed1ab_0         154 KB  conda-forge
    liblzma-devel-5.8.1        |       hb9d3cd8_0         431 KB  conda-forge
    libsqlite-3.42.0           |       h2797004_0         809 KB  conda-forge
    openssl-3.5.0              |       h7b32b05_1         3.0 MB  conda-forge
    python-3.11.4              |hab00c5b_0_cpython        29.3 MB  conda-forge
    sqlite-3.42.0              |       h2c6b66d_0         799 KB  conda-forge
    xz-5.8.1                   |       hbcc6ac9_0          23 KB  conda-forge
    xz-gpl-tools-5.8.1         |       hbcc6ac9_0          33 KB  conda-forge
    xz-tools-5.8.1             |       hb9d3cd8_0          94 KB  conda-forge
    ------------------------------------------------------------
                                           Total:        34.7 MB

The following NEW packages will be INSTALLED:

  liblzma-devel      conda-forge/linux-64::liblzma-devel-5.8.1-hb9d3cd8_0 
  sqlite             conda-forge/linux-64::sqlite-3.42.0-h2c6b66d_0 
  xz                 conda-forge/linux-64::xz-5.8.1-hbcc6ac9_0 
  xz-gpl-tools       conda-forge/linux-64::xz-gpl-tools-5.8.1-hbcc6ac9_0 
  xz-tools           conda-forge/linux-64::xz-tools-5.8.1-hb9d3cd8_0 

The following packages will be UPDATED:

  ca-certificates    pkgs/main/linux-64::ca-certificates-2~ --> conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0 
  certifi                            2025.1.31-pyhd8ed1ab_0 --> 2025.4.26-pyhd8ed1ab_0 
  openssl                                  3.5.0-h7b32b05_0 --> 3.5.0-h7b32b05_1 

The following packages will be DOWNGRADED:

  libsqlite                               3.49.1-hee588c1_1 --> 3.42.0-h2797004_0 
  python                         3.11.12-h9e4cc4f_0_cpython --> 3.11.4-hab00c5b_0_cpython 



Downloading and Extracting Packages:
                                                                                                                                                   
Preparing transaction: done                                                                                                                        
Verifying transaction: done                                                                                                                        
Executing transaction: done                                                
